@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --text-color: white;
  --bg-color: #070c25;
  --accent-color: #007bff;
  --light-gray: rgb(196, 194, 194);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--text-color);
  background-color: var(--bg-color);
  font-family: "Lato", sans-serif;
}

/* nav start */
.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(15, 32, 77, 0.397);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  list-style: none;
}

.menu {
  color: white;
  text-decoration: none;
}

.menu-icon {
  display: none;
}
/* nav end */

/* common style */
.button {
  display: inline-block;
  padding: 12px 20px;
  background-color: var(--accent-color);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.button:hover {
  background-color: #0056b3;
}

.title-text {
  font-size: 26px;
  font-weight: bold;
}

.title-sub-text {
  font-size: 18px;
  color: var(--light-gray);
}

.line {
  width: 100px;
  height: 3px;
  background: white;
  border-radius: 10px;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* common style end */

/* hero section */
.hero-section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.hero-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
}

.hero-right {
  width: 50%;
  height: 100%;
  display: flex;
  gap: 20px;
  justify-content: flex-end;
}

.image-large {
  width: 40%;
}

.image-large img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-group {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.image-small img {
  width: 100%;
  height: 225px;
  object-fit: cover;
}

.experience-box {
  background-color: var(--accent-color);
  color: white;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.years {
  font-size: 40px;
  font-weight: bold;
}

.text {
  font-size: 18px;
  font-weight: bold;
}

.subtext {
  font-size: 14px;
  opacity: 0.7;
}
/* hero section end */

/* about start */
.about-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 30px;
}

.about-content {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 40px;
}

.about-left {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
  text-align: justify;
}

.about-right {
  margin-top: -20px;
  padding: 20px;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: justify;
  background: white;
  color: var(--bg-color);
  border-radius: 10px;
}

.resume {
  margin-top: 10px;
  border: white 1px solid;
  background: none;
  cursor: pointer;
}
.resume:hover {
  background-color: rgba(255, 255, 255, 0.164);
}

.educations {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.education {
  padding: 20px;
  background: var(--bg-color);
  color: var(--text-color);
  border-radius: 5px;
  text-align: start;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.7);
}
/* about end */

/* skill start */
.skill-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 30px;
}

.skill-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.skill-card-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.skill-card {
  width: 30%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: rgba(255, 255, 255, 0.137);
  border-radius: 5px;
}

.skill-icon {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;
}
/* skill end */

/* projects */
.photo-frame {
  width: 100%;
}

.photo-frame img {
  width: 100%;
  height: 225px;
  object-fit: cover;
}

.project-description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.download-btn {
  border: none;
}
/* end */

/* contact start */
.contact-section {
  background: white;
  color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 30px;
}

.contact-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  max-width: 600px;
  padding: 20px;
  background: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.form input,
.form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.form textarea {
  height: 120px;
  resize: none;
}

.form button {
  background: var(--bg-color);
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
}

.form button:hover {
  background: #0056b3;
}

/* contact end */

/* footer start */
.footer {
  background: var(--bg-color);
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.social-icons a {
  color: white;
  font-size: 24px;
  display: inline-block;
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}
.social-icons a:hover {
  transform: scale(1.2);
  text-shadow: 0 0 5px #ffffff96, 0 0 10px #ffffff81, 0 0 15px #ffffff73;
  transition: transform 0.3s ease, text-shadow 0.3s ease;
}

.footer-text {
  font-size: small;
}
/* footer end */

@media (max-width: 768px) {
  .nav-bar {
    padding: 20px;
  }
  .nav-menu {
    display: none;
  }

  .menu-icon {
    position: relative;
    display: block;
    cursor: pointer;
  }

  .pop-up {
    display: none;
    padding: 15px;
    width: 200px;
    right: 0;
    margin-top: 10px;
    position: absolute;
    background: rgba(15, 32, 77, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }

  .pop-up.active {
    display: block; /* Show when active */
  }

  .nav-menu-mobile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    list-style: none;
  }
  .menu-li-mobile {
    width: 100%;
    text-align: center;
    display: flex;
  }

  .menu {
    padding: 10px 0;
    width: 100%;
    height: 100%;
    text-decoration: none;
    border-radius: 5px;
    color: var(--text-color);
    transition: color 0.3s ease-in-out;
  }
  .menu:hover {
    color: var(--bg-color);
    background: rgb(226, 226, 226);
    transition: 0.3s;
  }
  .hero-content {
    flex-direction: column-reverse;
    text-align: center;
  }

  .hero-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .image-large {
    display: none;
  }
  .image-group {
    width: 100%;
  }
  .experience-box {
    display: none;
  }

  .about-content {
    flex-direction: column;
  }

  .about-left {
    width: 100%;
    align-items: center;
  }
  .about-right {
    margin-top: 20px;
    width: 100%;
    align-items: center;
  }

  .decoration {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .skill-card {
    width: 100%;
  }
}
